<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content-container">
            <div class="left-container">
                <header class="logo">
                    <img src="Images/logo.png" alt="Logo of the website" width="150px">
                </header>
                <div class="content">
                    <h1>Coffee Time</h1>
                    <p>Step into our cozy haven, where the scent of freshly ground beans welcomes you. Each cup holds a journey, each brew a revelation, in the warmth of our café. Savor the moments, indulge in conversation, as life finds its perfect blend within these walls. Welcome to a place where every sip is a story, and every aroma, a whispered tale.</p>
                    <button>Coffee</button>
                </div>
            </div>
            <div class="right-container">
                <header class="navbar">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </header>
                <div class="right-img">
                    <img src="Images/coffee split.png" alt="" width="400px">
                </div>
            </div>
        </div>
        <div class="floating-container">
            <div><img src="Images/coffee beans.jpg" alt="" width="160px" height="160px"></div>
            <div><img src="Images/coffee powder.jpg" alt="" width="160px" height="160px"></div>
            <div><img src="Images/leaves.jpg" alt="" width="160px" height="160px"></div>
        </div>
    </div>
</body>
</html>